FROM node:13.12.0-alpine

#create working directory
RUN mkdir app
WORKDIR /app

#add node_modules
ENV PATH /app/node_modules/.bin:$PATH

#copy package.json files
COPY package.json /app
COPY package-lock.json /app

#install dependencies
RUN npm install prettier
RUN npm install @fsouza/prettierd
RUN npm install emoji-picker-react
RUN npm install msw --save-dev

RUN npm install

CMD ["npm", "start"]
